QDockWidget>QWidget
{
     border:1px solid rgb(145,148,157);
     background-color: rgb(184,183,189); 
     border-radius:5px; 
}

QDockWidget::title
{ 
     font: bold;
     background: transparent; 
}


#lineEdit_ShrinkFactor{
    background-color:rgb(168,172,182);
    selection-color: white;
    border: 2px groove gray;
    border-radius: 4px;
    padding: 0px 0px;
}

#LineEdit_LSEOrig,#LineEdit_LSENew{
    background-color:rgb(168,172,182);
    selection-color: white;
    border: 2px groove gray;
    border-radius: 4px;
    padding: 0px 0px;
}

.QPushButton{
    background-color:rgb(160,160,160);
    selection-color: white;
    border: 2px groove gray;
    border-radius: 4px;
    padding: 0px 0px;
}
